*{
	margin:0;
	padding:0;
	//overflow:hidden;
}
h1,h2,h3,h4{
	 font-weight:normal;
}
.full{
	width:100%;
	height:100%;

}
li{
	list-style:none;
}
.pos(a){
	position:absolute;
}
.pos(r){
	position:relative;
}
a{
	text-decoration:none;
}
html,body,.box{
	.full();
	background:#F6F6F6;
}
.container{
	.full();
	display:-webkit-flex;
	-webkit-flex-direction:column;
	background:#f6514b;

}
.header{
	height:45px;
	width:100%;
	background:#1B1B20;
	h1{
		width:60%;
		font-size:20px;
		text-align:center;
		line-height:45px;
		float:left;
		color:#fff;
	}
	a{
		color:#fff;
		font-size:14px;
		line-height:45px;
		display:block;
		height:45px;
		float:left;
		text-align:center;
		&:nth-of-type(1){
			width:20%;
		}		
		&:nth-of-type(2){
			width:15%;
			float:right;
			margin-top:5px;	
			margin-right:5px;
		}
	}
}
.nav{
	height:45px;
	width:100%;
	background:#fff;
	h2{
		color:#333;
		font-size:18px;
		float:left;
		width:55%;
		height:45px;
		line-height:45px;
		text-align:center;
	}
	a{
		color:#999;
		font-size:18px;
		width:20%;
		height:45px;
		display:block;
		float:left;
		line-height:50px;
		margin-left:10px;
	}
}
.Bmain{
	
	-webkit-flex:1;
	.pos(r);
}
.main{
		width:100%;
		height:80%;
		background:url(../img/bg.png) no-repeat;
		background-size:100% 100%;
		.pos(a);
		top:45px;
	h1{
		color:#b00600;
		font-size:18px;
		text-align:center;
		padding-top:25px;
	}
	ul{
		float:left;
		width:30%;
		&:nth-of-type(1){
			margin-left:20%;
		}
		&:nth-of-type(2){
			margin-left:15%;
		}
		margin-top:25px;
	}
	li{
		width:80px;
		height:30px;
		display:block;
		color:#333;
		em{
			width:13px;
			height:13px;
			display:block;
			border:1px solid #333;
			float:left;
			margin-right:7px;
		input{
				width:13px;
				height:13px;
				display:block;
			}
		}
		
	}
	h5{
		.pos(a);
		bottom:18%;
		left:39%;
		text-align:center;
		color:#b00600;
		font-size:18px;
	}
}

.box{
	width:70%;
	height:70%;
	background:url(../img/box.png) no-repeat;
	background-size:contain;
	position:absolute;
	left:15%;
	top:30%;
	z-index:1000;
	display:none;
	
		h1{
		   color:#fff;
		   .pos(a);
		   right:7%;
		   top:-10px;
		}	

	
	p{
	  width:80%;
	  font-size:14px;
	 .pos(a);
	 left:20px;
	 top:110px;
	}
	h5{
		.pos(a);
		left:35%;
		top:210px;
		color:#b00600;
		font-size:16px;
	}
	
}
.markbg{
	width:100%;
	height:100%;
	background:#000;
	filter:alpha(opacity=60);
	opacity:0.6;
    position:absolute;
    left:0;
    top:0;
    z-index:998;
}
.text li em.checked{
	
	background-image:url(../img/checked1.png);
}