*{
	margin:0;
	padding:0;
}
h1,h2,h3,h4{
	 font-weight:normal;
}
.full{
	width:100%;
	height:100%;
}
li{
	list-style:none;
}
.pos(a){
	position:absolute;
}
.pos(r){
	position:relative;
}
a{
	text-decoration:none;
}
html,body,.box{
	.full();
}
.container{
	.full();
	display:-webkit-flex;
	-webkit-flex-direction:column;
	background:#f6514b;
	.pos(r);

}
.header{
	height:45px;
	width:100%;
	background:#1B1B20;
	h1{
		width:60%;
		font-size:20px;
		text-align:center;
		line-height:45px;
		float:left;
		color:#fff;
	}
	a{
		color:#fff;
		font-size:14px;
		line-height:45px;
		display:block;
		height:45px;
		float:left;
		text-align:center;
		&:nth-of-type(1){
			width:20%;
		}		
		&:nth-of-type(2){
			width:15%;
			float:right;
			margin-top:5px;	
			margin-right:5px;	
		}
	}
}
.nav{
	height:45px;
	width:100%;
	background:#fff;
	h2{
		color:#333;
		font-size:18px;
		float:left;
		width:55%;
		height:45px;
		line-height:45px;
		text-align:center;
	}
	a{
		color:#999;
		font-size:18px;
		width:20%;
		height:45px;
		display:block;
		float:left;
		line-height:50px;
		margin-left:10px;
	}
}

.main{
	
		width:100%;
		height:100%;
		background:url(../img/bg3.png) no-repeat;
		background-size:100% 100%;
		
	h5{
		.pos(a);
		left:48%;
		bottom:12%;
		color:#b00600;
		font-size:18px;
	}
}